sonar.projectKey=testing
sonar.projectName=testing
sonar.sources=.

sonar.links.homepage=https://github.com/mesaputra10/travis
sonar.links.ci=https://travis-ci.org/mesaputra10/travis
sonar.links.scm=https://github.com/mesaputra10/travis
sonar.links.issue=https://github.com/mesaputra10/travis/issues